
<!DOCTYPE html>
<html lang="de-at">
<head>
<title>HTML main Tag</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="grocery order form">


<style>
    body{ font-family:Verdana, Geneva, Tahoma, sans-serif}
.parent { display: flex;
    flex-direction: column;
  background-color: whitesmoke;
}
.parentObjects { display: flex;
    flex-direction: row;
	flex-wrap: wrap;
  background-color: whitesmoke;
}
    
.draggableSpan {  
      background-color: wheat;
  color: darkred;
  width: 250px;
  height: auto;
  margin: 10px;
  text-align: center;
  font-size: 24px;
    }
    .landingZone {  
      background-color: lightgoldenrodyellow;
  color: darkolivegreen;
  width: 250px;
  min-height: 50px;
  margin: 10px;
  text-align: center;
  font-size: 32px;
  border: 2px solid darkgreen;
  border-radius: 0px;
    }
  
   
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 50%;
  right: 50%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: tomato;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 
.parent .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size: 16px;
 
}
/* Add some hover effects to buttons */
.parent .btn:hover, .open-button:hover {
  opacity: 1;
} 
.btn {
  background-color: #aa4caa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size: 16px;
 
}
/* Add some hover effects to buttons */
.btn:hover, .open-button:hover {
  opacity: 1;
} 

</style>


<script>
function onDragStart(event) {
  event
     .dataTransfer
    .setData('text/plain', event.target.id);

  event
    .currentTarget
    .style
    .backgroundColor = 'white';
}
function onDragOver(event) {
  event.preventDefault();
}
function onDrop(event) {
  const id = event
    .dataTransfer
    .getData('text');

  const draggableElement = document.getElementById(id);
  const dropzone = event.target;
  
  aChild= dropzone.appendChild(draggableElement);
  aChild.style.fontSize="24px";
  aChild.style.backgroundColor="lightgoldenrodyellow";
  console.log('event');
  console.log(event);
  event
    .dataTransfer
     .clearData();
}
function openForm(name) {
  console.log('setze wert von field '+name);
  document.getElementById("field").value = name;
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
} 
function changeText(clickEvent)
  {  const newText = document.getElementById("newText").value;
     console.log('change to '+newText);
     const  name = document.getElementById('field').value;
     console.log('field hat name '+name);
     let elmnt = document.getElementById(name);
     let indexInParent=[].slice.call(elmnt.parentElement.children).indexOf(elmnt);
     console.log('change '+elmnt.innerHTML + ' nach ' + newText);
     elmnt.innerHTML=newText;
    // elmnt=elmnt.parentElement.children[indexInParent];
    // clickEvent.preventDefault();
    // clickEvent.stopPropagation();

}
function mailOrder()
  {  console.log('in mailOrder');
     body = document.getElementById("basket").textContent;      
     date = document.getElementById("date").value;
     adress = document.getElementById("adress").value;
     subject='Bestellung';
     window.open('mailto:order@bestellung.com?subject=subject&body='+body+' am '+date+' nach '+adress);    
}
function saveData(e)
{   // e.preventDefault();
         // e.stopPropagation();
    // console.log('storage='+typeof(Storage));    
    if (typeof(Storage) !== "undefined") {
            // Store
        var elements = document.getElementsByTagName("span");
        console.log('Länge '+elements.length);
                
        var j=0;
        var jsonText=""; 
        for (var i = 0; i < elements.length; i++) {
            console.log('elem '+i+' HTML='+ elements[i].innerHTML + ' id='+elements[i].id);
            if(elements[i].innerHTML  && elements[i].id) {
                localStorage.setItem(elements[i].id, elements[i].innerHTML);

                // console.log(elements[i]);
                var labelElements=elements[i].labels;
             //   console.log(labelElements);
             /*       
                if(labelElements.length > 0) // wenn es eine Beschriftung gibt
                {
                   	console.log('schreibt ' + elements[i].innerHTML);
                    var obj={VariableName: elements[i].id, Value: elements[i].innerHTML, Description: labelElements[0].textContent};
                }
                else
                */
                console.log('schreibt ' + elements[i].innerHTML +' auf '+elements[i].id);
                    var obj={VariableName: elements[i].id, Value: elements[i].innerHTML};
            
                jsonText+=JSON.stringify(obj )+"<br>";
                elements[i].style.backgroundColor = "lightgreen"; // zum zeichen das es gespiechert wurde
                    
                //      console.log("obj.name="+elements[i].name+" obj.value=" +elements[i].value);
                j++;
            }
            else 
                console.log("FEHLER: Wert für "+elements[i].id+" im Formular nicht definiert ");
        
        }
        document.getElementById("result").innerHTML = "Writing on Local Web Storage finished, "+j+" data sets saved (marked green).";
    //    document.getElementById("xml").innerHTML="<code>"+jsonText+"</code>" ; // wenn appendChild nicht funktioniert
        
    } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
        }
    return false;
}

function retrieveData(e)
{   e.preventDefault();
          // e.stopPropagation();
        
    if (typeof(Storage) !== "undefined") {
            // Store
        var elements = document.getElementsByTagName("span")
        var j=0;
        for (var i = 0; i < elements.length; i++) {
            if( elements[i].id ) {
                 // Retrieve        
                sData=localStorage.getItem(elements[i].id);
             //    console.log("stored obj="+sData);
                // document.getElementById(key).innerHTML = sData;
                if(sData)
                {     elements[i].innerHTML=sData;
                     elements[i].style.backgroundColor = "lightyellow";
                //   console.log("Neuer Wert obj.name="+elements[i].name+" obj.value=" +elements[i].value);
                     j++;  
                }     
            }
            else
                console.log("FEHLER "+elements[i].id +" im Formular nicht vorhanden ");
          
        }
            document.getElementById("result").innerHTML = "Reading Local Web Storage finalized, "+j+" data sets read (marked yellow)";
        
        
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
    }
    return false;
         
}
      

</script>
</head>
<body>
<div>
<h2>Anleitung</h2>
<p>Items  einfach in den Einkaufskorb ziehen. Die Liste kann nach Eingabe von Zustelldatum und Ort dann gemailt werden. Die Bezeichnung kann durch doppeltes Klicken auf ein Produkt geändert werden.</p>
<button class="btn"  onclick="saveData(event)" id="BA">Speichere Daten lokal</button>
<button class="btn" onclick="retrieveData(event)" id="BB">Lese lokal gespeicherte Daten</button>
</div>
    <div class='parent'>
    <div class='parentObjects'>
        <span class='draggableSpan'
        id="Brot"
          draggable='true'
          ondragstart='onDragStart(event);'
          ondblclick="openForm('Brot');">​
            Brot
        </span>
      <span class='draggableSpan'
          draggable='true'
          id="Milch"
          ondragstart='onDragStart(event);'          ondblclick="openForm('Milch');"​
 >
            Milch
        </span>
      <span class='draggableSpan'
          draggable='true'
          id="Butter"
          ondragstart='onDragStart(event);'          ondblclick="openForm('Butter');"​
 >
            Butter
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="Hartkäse"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Hartkäse');"​
 >
            Hartkäse
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="Frischkäse"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Frischkäse');"​
 >
            Frischkäse
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="Joghurt"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Joghurt');"​
 >
            Joghurt
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="Fruchtjoghurt"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Fruchtjoghurt');"​
 >
            Joghurt
        </span>
		<span class='draggableSpan'
          draggable='true'
          id="Haferflocken"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Haferflocken');"​
 >
            Haferflocken
        </span>
        
        <span class='draggableSpan'
          draggable='true'
          id="Toilettenpapier"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('Toilettenpapier');"​
 >
            Toilettenpapier
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="Gemüse"
        
          ondragstart='onDragStart(event);'>
            Gemüse
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="HeimObst"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('HeimObst');"
 >
            Heimisches Obst
        </span>
        <span class='draggableSpan'
          draggable='true'
          id="sonstObst"
        
          ondragstart='onDragStart(event);'          ondblclick="openForm('sonstObst');"
 >
            Obst (Orangen,Bananen)
        </span>
  
        <span class='draggableSpan'
        id="Katzenfutter"
        
          draggable='true'
          ondragstart='onDragStart(event);'          ondblclick="openForm('Katzenfutter');"
 >
            Katzenfutter trocken
        </span>
		</div>
    <div width=20% class="landingZone" id="basket"
          ondragover='onDragOver(event);'
          ondrop='onDrop(event);'>
            Einkaufskorb
   	</div>
    <div width=20%>
        <label for="date"><b>Datum der Zustellung</b></label>
        <input type="date" id="date" name="date" required>
        <label for="adress"><b>Ort der Zustellung</b></label>
        <input type="adress" id="adress" name="adress" required>
    <button type="submit" class="btn" onClick="mailOrder()">Bestellung Senden</button>
  </div>
      
	  </div>
      <div class="form-popup"  action="javascript:void(0);" id="myForm">
        <div  class="form-container">
          <h1>Ändere Bezeichnung</h1>
          <input type="hidden" id="field" name="field">
      
          
          <label for="psw"><b>Name</b></label>
          <input type="text" id="newText" placeholder="Enter Text" name="name" required>
      
          <button  class="btn" onClick="changeText(this)">Speichere</button>
          <button  class="btn cancel" onclick="closeForm()">Schließe</button>
        </div>
      </div> 
   <div id="result"></div>       
   <div id="xml"></div>       
   <div>Programmierer können auf <a href="https://github.com/GerfriedC/ClientbasedGroceryOrder" target="blank">github</a> die App verbessern, z.B. sie auf mobilen Browsern laufbar machen.</div>
</body>
</html>